In [51]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
pd.set_option('display.max_rows', 30)

In [2]:
# Load the most recent data file with the instituion names
data_file_inst = 'dataset/CollegeScorecard_Raw_Data_03142022/Most-Recent-Cohorts-Institution.csv'
df_inst = pd.read_csv(data_file_inst, low_memory=False)

In [3]:
df_inst.shape

(6694, 2989)

In [15]:
list_of_features=['INSTNM','CITY','STABBR','MD_FAMINC','MEDIAN_HH_INC','DEBT_MDN','GRAD_DEBT_MDN','WDRAW_DEBT_MDN','SCH_DEG','SCHTYPE','MD_EARN_WNE_P10','MDEARN_PD','COSTT4_A','ADM_RATE','AVGFACSAL','SAT_AVG','ACTCMMID','DEBT_MDN','GRAD_DEBT_MDN','WDRAW_DEBT_MDN','MD_EARN_WNE_P6','MD_EARN_WNE_P10','PREDDEG','ICLEVEL','SCHTYPE']

In [16]:
df_model_features = df_inst[list_of_features]
df_model_features.shape

(6694, 25)

In [17]:
df_model_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6694 entries, 0 to 6693
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   INSTNM           6694 non-null   object
 1   CITY             6694 non-null   object
 2   STABBR           6694 non-null   object
 3   MD_FAMINC        6071 non-null   object
 4   MEDIAN_HH_INC    4628 non-null   object
 5   DEBT_MDN         6560 non-null   object
 6   GRAD_DEBT_MDN    6560 non-null   object
 7   WDRAW_DEBT_MDN   6560 non-null   object
 8   SCH_DEG          6438 non-null   float64
 9   SCHTYPE          6327 non-null   float64
 10  MD_EARN_WNE_P10  5184 non-null   float64
 11  MDEARN_PD        5887 non-null   float64
 12  COSTT4_A         3361 non-null   float64
 13  ADM_RATE         1988 non-null   float64
 14  AVGFACSAL        3941 non-null   float64
 15  SAT_AVG          1278 non-null   float64
 16  ACTCMMID         1252 non-null   float64
 17  DEBT_MDN         6560 non-null   object
 18  GRAD_DEBT_MDN    6560 non-null   object
 19  WDRAW_DEBT_MDN   6560 non-null   object
 20  MD_EARN_WNE_P6   5577 non-null   float64
 21  MD_EARN_WNE_P10  5184 non-null   float64
 22  PREDDEG          6694 non-null   int64
 23  ICLEVEL          6694 non-null   int64
 24  SCHTYPE          6327 non-null   float64
dtypes: float64(12), int64(2), object(11)
memory usage: 1.3+ MB

In [18]:
df_model_features.head()

,INSTNM,CITY,STABBR,MD_FAMINC,MEDIAN_HH_INC,DEBT_MDN,GRAD_DEBT_MDN,WDRAW_DEBT_MDN,SCH_DEG,SCHTYPE,...,SAT_AVG,ACTCMMID,DEBT_MDN,GRAD_DEBT_MDN,WDRAW_DEBT_MDN,MD_EARN_WNE_P6,MD_EARN_WNE_P10,PREDDEG,ICLEVEL,SCHTYPE
0,Alabama A & M University,Normal,AL,23553,49720.22,15250,31000,10221,3.0,1.0,...,939.0,17.0,15250,31000,10221,28704.0,36339.0,3,1,1.0
1,University of Alabama at Birmingham,Birmingham,AL,34489,55735.22,15085,22250,9500,3.0,1.0,...,1234.0,26.0,15085,22250,9500,39271.0,46990.0,3,1,1.0
2,Amridge University,Montgomery,AL,15033.5,53683.7,10984,31417,9500,3.0,2.0,...,NaN,NaN,10984,31417,9500,32939.0,37895.0,2,1,2.0
3,University of Alabama in Huntsville,Huntsville,AL,44787,58688.62,14000,21450,9500,3.0,1.0,...,1319.0,28.0,14000,21450,9500,47533.0,54361.0,3,1,1.0
4,Alabama State University,Montgomery,AL,22080.5,46065.2,17500,31000,10489,3.0,1.0,...,946.0,17.0,17500,31000,10489,25949.0,32084.0,3,1,1.0

In [ ]:
# Creating sub dataframe and separate files to Analyze separately
file_name = "certificate.csv"
data_path = "dataset"
certificate_df = df_model_features.loc[df_model_features['SCH_DEG'] == 1,:]
# clean_certificate_df = certificate_df.dropna()

certificate_df.to_csv(os.path.join(data_path, file_name), index=False)

In [28]:
# Creating sub dataframe and separate files to Analyze separately
file_name = "associate.csv"
data_path = "dataset"
associate_df = df_model_features.loc[df_model_features['SCH_DEG'] == 2,:]
# clean_certificate_df = certificate_df.dropna()

associate_df.to_csv(os.path.join(data_path, file_name), index=False)

In [29]:
# Creating sub dataframe and separate files to Analyze separately
file_name = "bachelor.csv"
data_path = "dataset"
bachelor_df = df_model_features.loc[df_model_features['SCH_DEG'] == 3,:]
# clean_certificate_df = certificate_df.dropna()

bachelor_df.to_csv(os.path.join(data_path, file_name), index=False)

In [50]:
certificate_df.shape

(2789, 25)

In [52]:
# Loading the bachelors dataset
data_file = 'dataset/bachelor.csv'
df_bachelor = pd.read_csv(data_file, low_memory=False)

In [53]:
df_bachelor.shape

(2451, 25)

In [54]:
df_bachelor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2451 entries, 0 to 2450
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   INSTNM             2451 non-null   object
 1   CITY               2451 non-null   object
 2   STABBR             2451 non-null   object
 3   MD_FAMINC          2245 non-null   object
 4   MEDIAN_HH_INC      1969 non-null   object
 5   DEBT_MDN           2451 non-null   object
 6   GRAD_DEBT_MDN      2451 non-null   object
 7   WDRAW_DEBT_MDN     2451 non-null   object
 8   SCH_DEG            2451 non-null   float64
 9   SCHTYPE            2372 non-null   float64
 10  MD_EARN_WNE_P10    2086 non-null   float64
 11  MDEARN_PD          2028 non-null   float64
 12  COSTT4_A           1849 non-null   float64
 13  ADM_RATE           1630 non-null   float64
 14  AVGFACSAL          2159 non-null   float64
 15  SAT_AVG            1230 non-null   float64
 16  ACTCMMID           1209 non-null   float64
 17  DEBT_MDN.1         2451 non-null   object
 18  GRAD_DEBT_MDN.1    2451 non-null   object
 19  WDRAW_DEBT_MDN.1   2451 non-null   object
 20  MD_EARN_WNE_P6     2114 non-null   float64
 21  MD_EARN_WNE_P10.1  2086 non-null   float64
 22  PREDDEG            2451 non-null   int64
 23  ICLEVEL            2451 non-null   int64
 24  SCHTYPE.1          2372 non-null   float64
dtypes: float64(12), int64(2), object(11)
memory usage: 478.8+ KB

In [55]:
df_bachelor

,INSTNM,CITY,STABBR,MD_FAMINC,MEDIAN_HH_INC,DEBT_MDN,GRAD_DEBT_MDN,WDRAW_DEBT_MDN,SCH_DEG,SCHTYPE,...,SAT_AVG,ACTCMMID,DEBT_MDN.1,GRAD_DEBT_MDN.1,WDRAW_DEBT_MDN.1,MD_EARN_WNE_P6,MD_EARN_WNE_P10.1,PREDDEG,ICLEVEL,SCHTYPE.1
0,Alabama A & M University,Normal,AL,23553,49720.22,15250,31000,10221,3.0,1.0,...,939.0,17.0,15250,31000,10221,28704.0,36339.0,3,1,1.0
1,University of Alabama at Birmingham,Birmingham,AL,34489,55735.22,15085,22250,9500,3.0,1.0,...,1234.0,26.0,15085,22250,9500,39271.0,46990.0,3,1,1.0
2,Amridge University,Montgomery,AL,15033.5,53683.7,10984,31417,9500,3.0,2.0,...,NaN,NaN,10984,31417,9500,32939.0,37895.0,2,1,2.0
3,University of Alabama in Huntsville,Huntsville,AL,44787,58688.62,14000,21450,9500,3.0,1.0,...,1319.0,28.0,14000,21450,9500,47533.0,54361.0,3,1,1.0
4,Alabama State University,Montgomery,AL,22080.5,46065.2,17500,31000,10489,3.0,1.0,...,946.0,17.0,17500,31000,10489,25949.0,32084.0,3,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2446,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,NaN,NaN,13632,20000,8750,3.0,1.0,...,NaN,NaN,13632,20000,8750,46621.0,55749.0,0,1,1.0
2447,Arizona State University at The Gila Valley,Thatcher,AZ,NaN,NaN,13632,20000,8750,3.0,1.0,...,NaN,NaN,13632,20000,8750,46621.0,55749.0,0,1,1.0
2448,Arizona State University at Yuma,Yuma,AZ,NaN,NaN,13632,20000,8750,3.0,1.0,...,NaN,NaN,13632,20000,8750,46621.0,55749.0,0,1,1.0
2449,Arizona State University - Pinal,Casa Grande,AZ,NaN,NaN,13632,20000,8750,3.0,1.0,...,NaN,NaN,13632,20000,8750,46621.0,55749.0,0,1,1.0
2450,Arizona State University - Cochise,Sierra Vista,AZ,NaN,NaN,13632,20000,8750,3.0,1.0,...,NaN,NaN,13632,20000,8750,46621.0,55749.0,0,1,1.0